spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false

# jdbc:postgresql://ip:port/database_name
spring.datasource.url=jdbc:postgresql://localhost:5432/elite_tickets_db

# jdbc:postgresql
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update