# ??? ???? ??? ???????????? Spring ??????????
# ? ??? ????????????? ???????? ????????? ???????, ????????, ??????????? ? ??
# ????? ???? ????????????, ????????? ?????? ?????? ? ??? ?????.
# ?????? ????????? ??? ??????? ?????????:
#   spring.????????_??????.????????_?????????=????????
#   ????????: spring.datasource.url=jdbc:postgresql://localhost:5432/elite_tickets_db
#   ????????, ??? ?? ??????? ?????? ????? ?????????????? ?????????? ? ????? ??????
# ??? ???????? ????????? ???????, ????????????? ??????????????? ????? ?? ???? ???????? ??? IDEA:
# 1. wl Spring Assistant
# 2. Spring Boot Assistant (?? ??????????? ? ???????)
# ??? ????????? ????????????? ?????????? ??? ????????? ???????? ???????? ??? ?????.

# Database

# ??????? ???????, ????? ?? ??????????? ??? ??????????? ? ???? ?????? ??????? Postgresql (? ?????? ??? ?????)
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? ??????????? SQL ???????? ? ???????.
spring.jpa.show-sql=false

# jdbc:postgresql://ip:port/database_name
#spring.datasource.url=jdbc:postgresql://localhost:5432/elite_tickets_db

# jdbc:postgresql ? ???????? ?? ?????? ????????? ???? ???????????? (???? ??????, mysql, sqlite ? ??? ?????)

# ????? ???????????? ? ?????? ???????????? ??? ??????????? ? ??.
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update